server {
    listen       8088;
    server_name  43.136.180.225;
    charset utf-8;

    # 指定日志路径
    access_log /home/krowfeather/ui/logs/access.log;
    error_log /home/krowfeather/ui/logs/error.log;


        # 根目录配置
        location / {
            root /home/krowfeather/ui/dist;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }

        # 代理配置
        location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://43.136.180.225:8080/;
        }

        # 错误页面配置
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

}
